<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  margin-top: 0px;}
            a:link, a:visited {
              background-color: #00bcd4;
              color: #333;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 2rem;
              position: center;
            }
            
            a:hover, a:active {
              background-color:rgb(160, 208, 250);
            }

            .a{
                margin: 0px 0px 0px;
                padding-left: 170px;
            }
            .r1{
                padding: 60px;
                float: left;
                font-size: large;
                border: 2px solid #00bcd4;
                border-spacing: 50px;
                border-collapse: separate;
                margin: 20px 5px 5px 155px ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .r2{
                padding: 60px;
                float: left;
                font-size: large;
                border: 2px solid #00bcd4;
                border-spacing: 50px;
                border-collapse: separate;
                margin: 20px 5px 5px 40px ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .r3{
                padding: 60px;
                float: left;
                font-size: large;
                border: 2px solid #00bcd4;
                border-spacing: 50px;
                border-collapse: separate;
                margin: 20px 5px 5px 40px ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .header {
                
                padding: 20px;
                text-align: left;
                background: #00bcd4;
                color: white;
                font-size: 30px;
                width: 600px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .h{
                margin-top: 2700px;
                padding: 20px;
                text-align: left;
                background: #00bcd4;
                color: white;
                font-size: 30px;
                width: 600px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .i{
                margin-top: 1100px;
                padding: 20px;
                text-align: left;
                background: #00bcd4;
                color: white;
                font-size: 30px;
                width: 400px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .nav-area{
               margin-top: 0px;
                list-style: none;
               
                overflow: hidden;
                background-color:rgb(61, 60, 60);
            }

            .nav-area li{
                margin-top: 0px;
                  display: inline-block;
                  
            }
            .nav-area li a{
                margin-top: 0px;
                float:left;
                  color: #fff;
                  text-decoration: none;
                  padding: 20px 20px;
                  margin-left: 50px;
                  margin-right: 10px;
                 font-family:poppins;
                font-size: 16px;
                background-color: #333;
                
            }
            .nav-area li a:hover{
                 background: #fff;
                 color: #333;
            }
</style>
    </head>
    <img src="">
    
        <body  bgcolor="white" class="o">
            
                <ul class="nav-area">
                    <li><a href="file:///D:/E-LIBRARY_ADP/about.html">About Us</a></li>
                    <li><a href="file:///D:/E-LIBRARY_ADP/contact.html?">Contact us</a></li>
                    <li><a href="file:///D:/E-LIBRARY_ADP/lwl.html">Learning websites</a></li>
                    <li><a href="file:///D:/E-LIBRARY_ADP/faq.html">FAQ</a></li>
                    <li><a href="file:///D:/E-LIBRARY_ADP/signin.html">Register to Login</a></li>
                </ul>
                <ul class="nav-area">
                    <li><a href="">Story books</a></li>
                    <li><a href="">Magazines</a></li>
                    <li><a href="">Novels</a></li>
                    <li><a href="">Horror stories</a></li>
                    <li><a href="">Adventure</a></li>
                </ul><br/>
            <h1 class="header">STORY BOOKS</h1>
            <div class="r1">
                <img src="grandma bag of stories.jpg" width="170" height="230">
                <p>Grandma's Bag of Stories<br/>
                    By Sudha Murty, Sudha Murty <br/> 2015
                    </p>
                <a href="https://books.google.co.in/books?id=ziMyA201VdkC&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgHEAE" target="_blank">View Book</a>
            </div>
            <div class="r2">
                <img src="365.jpg" width="170" height="230">
                <p>365 Bedtime Stories<br/>
                    By Om Books Editorial Team, <br/> Books Editorial Team · 2307
                     </p>
                <a href="https://books.google.co.in/books?id=ofrADAAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgJEAE" target="_blank">View Book</a>
            </div>
            <div class="r3">
                <img src="open book.jpg" width="170" height="230">
                <p> An Open Book: What and How <br/>Young Children Learn <br/>From Picture and Story Books
                    2016
                    </p>
                <a href="https://books.google.co.in/books?id=sIq-DAAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgCEAE" target="_blank">View Book</a>
            </div>
            <div class="r1">
                <img src="sci.jpg" width="170" height="230">
                <p> Scientists, Inventions And <br/>Discoveries<br/>
                    By Editorial Board, Edital · 2015
                    </p>
                <a href="https://books.google.co.in/books?id=VaE3DwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgGEAE" target="_blank">View Book</a>
            </div>
            <div class="r2">
                <img src="magic.jpg" width="170" height="230">
                <p>The Magic of the Lost Temple<br/>
                    By Sudha Murty,<br/> Sudha Murty · 2015
                    </p>
                <a href="https://books.google.co.in/books?id=dDsHCwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgLEAE" target="_blank">View Book</a>
            </div>
            <div class="r3">
                <img src="puffin.jpg" width="170" height="230">
                <p>All-Time Favourites for Children<br/>
                    By Ruskin Bond,<br/> Ruskin Bond · 2021
                    </p>
                <a href="https://books.google.co.in/books?id=VCQrEAAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgEEAE" target="_blank">View Book</a>
            </div>
            <div class="r1">
                <img src="101.jpg" width="170" height="230">
                <p>101 Best Indian Fables for Children<br/>
                    By Stuti Gupta · 2019
                    </p>
                <a href="https://books.google.co.in/books?id=L5mWDwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiAmrKMjK_4AhW5SWwGHQdoClMQ6wF6BAgFEAE" target="_blank">View Book</a>
            </div>
            <div class="r2">
                <img src="aesop.jpg" width="170" height="230">
                <p>Aesop's Fables<br/>
                    By Aesop, Aesop · 2018
                      </p>
                <a href="https://books.google.co.in/books?id=VtCSDwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAkQAQ" target="_blank">View Book</a>
            </div>
            <div class="r3">
                <img src="dragon.jpg" width="170" height="230">
                <p> Not Your Typical Dragon
                    By Dan Bar <br/> 2013
                     </p>
                <a href=https://books.google.co.in/books?id=Bn0mCh8nQNoC&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAcQAQ"" target="_blank">View Book</a>
            </div>
            <div class="r1">
                <img src="gopi.jpg" width="170" height="230">
                <p> The Gopi Diaries
                    Coming Home<br/>
                    By Sudha Murty · 2020
                     </p>
                <a href="https://books.google.co.in/books?id=SNfYDwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiEj8S2jq_4AhVXSWwGHa4VDak4FBDrAXoECAcQAQ" target="_blank">View Book</a>
            </div>   
            <div class="r2">
                <img src="fish.jpg" width="170" height="230">
                <p>The Journey of the Noble Gnarble<br/>
                    By Daniel Errico · 2013
                     </p>
                <a href="https://books.google.co.in/books?id=FluCDwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAsQAQ" target="_blank">View Book</a>
            </div>   
            <div class="r3">
                <img src="gita.jpg" width="170" height="230">
                <p>The Gita For The Children<br/>
                    By Roopa Pai,Roopa Pai· 2015
                    </p>
                <a href="https://books.google.co.in/books?id=Ay01CgAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAYQAQ" target="_blank">View Book</a>
            </div>   
            <div class="r1">
                <img src="kind.jpg" width="170" height="230">
                <p> Be Kind -Story of Arachalur kids<br/>
                    By Pat Zietlow Miller, <br/>Pat Zietlow Miller · 2020
                     </p>
                <a href="https://books.google.co.in/books?id=HaPMDwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAUQAQ" target="_blank">View Book</a>
            </div>   
            <div class="r2">
                <img src="moral.jpg" width="170" height="230">
                <p>Moral Stories<br/>
                    By Prof. Shrikant Prasoon, <br/>Prof. Shrikant Prasoon . 2012
                    </p>
                <a href="https://books.google.co.in/books?id=_pA3DwAAQBAJ&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAgQAQ" target="_blank">View Book</a>
            </div>   
            <div class="r3">
                <img src="content.png" width="170" height="230">
                <p>Little Miss Mary and <br/>The Big Monster Makeover<br/>
                    By G. G. Toropov , Toropov · 2306
                      </p>
                <a href="https://books.google.co.in/books?id=qPeA8CJbePsC&printsec=frontcover&dq=STORY+BOOKS&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjck9G5ja_4AhVFSGwGHepmCBU4ChDrAXoECAMQAQ" target="_blank">View Book</a>
            </div> 
            <br/>



            <h1 class="h">MAGAZINES</h1>
            <div class="r1">
                <img src="art.jpg" width="170" height="230">
                <p> The Art of Bitfulness<br/>
                    Nandan Nilekani, Tanuj Bojwani
                </p>
                <a href="https://books.google.co.in/books?id=HqdYEAAAQBAJ&printsec=frontcover&dq=Magazines+famous+in+india&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwifzdvgja_4AhWHR2wGHTpDAykQ6wF6BAgIEAE" target="_blank">View</a>
            </div>
            <div class="r2">
                <img src="ss.jpg" width="170" height="230">
                <p>The Shooting Star: A Girl, Her<br/> Backpack and World- Shivya Nath</p>
                <a href="https://books.google.co.in/books?id=Yk1tDwAAQBAJ&printsec=frontcover&dq=Magazines+famous+in+india&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwifzdvgja_4AhWHR2wGHTpDAykQ6wF6BAgFEAE" target="_blank">View</a>
            </div> 
            <div class="r3">
                <img src="pop.jpg" width="170" height="230">
                <p>Pop Culture India!: Media, Arts, <br/>and Lifestyle</p>
                <a href="https://books.google.co.in/books?id=Sv7Uk0UcdM8C&pg=PA118&dq=Magazines+famous+in+india&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwifzdvgja_4AhWHR2wGHTpDAykQ6wF6BAgGEAE" target="_blank">View</a>
            </div> 
            <div class="r1">
                <img src="price.png" width="170" height="230">
                <p>Peerless Minds: An Arc of the <br/> Achievement</p>
                <a href="https://books.google.co.in/books?id=mtp_DwAAQBAJ&printsec=frontcover&dq=Magazines+famous+in+india&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwifzdvgja_4AhWHR2wGHTpDAykQ6wF6BAgHEAE" target="_blank">View</a>
            </div> 
            <div class="r2">
                <img src="atlantis.jpg" width="170" height="230">
                <p>Atlantis Rising Magazine <br/>Issue - SEEKING the lost equator</p>
                <a href="https://books.google.co.in/books?id=ZABlEAAAQBAJ&pg=PA9&dq=Magazines+pdf&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwi2-e3Hj6_4AhXXRmwGHTODC0cQ6wF6BAgKEAE" target="_blank">View</a>
            </div> 
            <div class="r3">
                <img src="unicorns.jpg" width="170" height="230">
                <p>Unicorns Magazine - Issue 16 of the <br/> International</p>
                <a href="https://books.google.com/books?id=xhI_EAAAQBAJ&printsec=frontcover&dq=Magazines+pdf&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwi2-e3Hj6_4AhXXRmwGHTODC0cQ6wF6BAgIEAE" target="_blank">View</a>
            </div> 




            <h1 class="i">NOVELS</h1>
            <div class="r1">
                <img src="encyc.png" width="170" height="230">
                <p>The Encyclopaedia Britannica, <br/>A Dictionary Of Arts, Sciences, <br/>Literature And General Info <br/> A To Androphagi, 2020
                    </p>
                <a href="https://books.google.co.in/books?id=wbYezgEACAAJ&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwikh6jJiq_4AhVsSWwGHX_KBTYQ6wF6BAgJEAE" target="_blank">View</a>
            </div> 
            <div class="r2">
                <img src="large.jpg" width="170" height="230">
                <p>Large Print Books:3 <br/>Complete Novellas
                    Large Type Books <br/>for Seniors
                    By Dana Landers,<br/> Dana Landers · 2017
                    </p>
                <a href="https://books.google.co.in/books?id=e4GdtAEACAAJ&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwikh6jJiq_4AhVsSWwGHX_KBTYQ6wF6BAgIEAE" target="_blank">View</a>
            </div> 
            <div class="r3">
                <img src="soph.jpg" width="170" height="230">
                <p>Sophrosune in the<br/> Greek Novel
                    Reading Reactions<br/> to Desire
                    By Rachel Bird,<br/> Rachel Bird · 2020
                    </p>
                <a href="https://books.google.co.in/books?id=TwYDEAAAQBAJ&pg=PT289&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwikh6jJiq_4AhVsSWwGHX_KBTYQ6wF6BAgLEAE" target="_blank">View</a>
            </div> 
            <div class="r1">
                <img src="soph.jpg" width="170" height="230">
                <p>Sophrosune in the <br/>Greek Novel
                    Reading Reactions<br/> to Desire
                    By Rachel Bird, <br/>Rachel Bird · 2020
                    </p>
                <a href="https://books.google.co.in/books?id=TwYDEAAAQBAJ&pg=PT289&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwikh6jJiq_4AhVsSWwGHX_KBTYQ6wF6BAgLEAE" target="_blank">View</a>
            </div> 
            <div class="r2">
                <img src="rc.jpg" width="170" height="230">
                <p>Reading Comics
                    How Graphic Novels<br/> Work and What <br/>They Mean
                    By Douglas Wolk,<br/> Douglas Wolk · 2007
                    </p>
                <a href="https://books.google.com/books?id=3DfutAEACAAJ&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwikh6jJiq_4AhVsSWwGHX_KBTYQ6wF6BAgFEAE" target="_blank">View</a>
            </div> 
            <div class="r3">
                <img src="bright.png" width="170" height="230">
                <p>The Bright Book of Life
                    Novels <br/>to Read and Reread<br/>
                    By Harold Bloom,<br/> Harold Bloom · 2020
                    </p>
                <a href="https://books.google.co.in/books?id=yDfPDwAAQBAJ&printsec=frontcover&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiVzvi8i6_4AhWvT2wGHb3PC984ChDrAXoECAoQAQ" target="_blank">View</a>
            </div> 
            <div class="r1">
                <img src="endu.png" width="170" height="230">
                <p>Manavini Bhavai<br/>
                    By Pannalal Nanalal Patel,<br/> Pannalal Nanalal Patel . 1995
                    </p>
                <a href="https://books.google.co.in/books?id=GbCrilYTGZEC&printsec=frontcover&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiVzvi8i6_4AhWvT2wGHb3PC984ChDrAXoECAkQAQ" target="_blank">View</a>
            </div> 
            <div class="r2">
                <img src="und nov.jpg" width="170" height="230">
                <p>
                    A Lively Exploration of <br/>Literary Form and Technique<br/>
                    By Thomas C. Foster · 2009
                    </p>
                <a href="https://books.google.com/books?id=HB2vpxlY_HAC&printsec=frontcover&dq=novels&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiehtnii6_4AhUQSmwGHQuZApIQ6wF6BAgDEAE" target="_blank">View</a>
            </div>  

        </body>
</html>