<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="icons8-e-book-16.png">
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: rgb(252, 249, 249);
        background-color: rgb(2, 24, 53);
        padding-top: 70px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: #00bcd4;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
        color:#00bcd4 ;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
        
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: #f8f5f5;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #020000e9;
      }
    </style>
  </head>

  <body background>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What is an E-book ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                An eBook is an electronic version of a traditional print book that can be read by using a personal computer or by using an eBook reader.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Do you need Internet for eBooks?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Once you download ebooks and audiobooks, you can read or listen to them without an internet connection
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Can you print an eBook?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                It is not possible to print a whole eBook. This is because of restrictions imposed by the publishers and by copyright. However, you can usually print a percentage of each eBook. You can also download some of our eBooks to your own computer or device.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Which is better eBook or textbook?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Considering that more time is spent reading online texts, it is no surprise that readers learn more and at a faster rate while reading printed textbooks. Students are better off reading hard copy textbooks than e-books because they absorb information more effectively. Reading online can also cause health problems.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>