<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link, a:visited {
              background-color: #00bcd4;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 2rem;
            }
            
            a:hover, a:active {
              background-color: rgb(41, 42, 41);
            }

            .one{
                padding: 65px;
                float: left;
                font-size: large;
                border: 5px solid rgb(250, 249, 249);
                border-spacing: 10px;
                border-collapse: separate;
                margin: 5px 2px 2px 2px;
            }
            </style>
     <h1 style="background-color: rgb(54, 54, 55); border-radius: 20px 20px 20px 20px; padding: 17px; color: #fbfbfc;">Learning Website Links.</h1>
        </head>
    <body bgcolor="darkgrey">
            <div class="one">
                <p>1. Alison</p>
                <a href="https://alison.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>2. Udemy</p>
                <a href="https://www.udemy.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>3. Coursera</p>
                <a href="https://www.coursera.org/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>4. Edex</p>
                <a href="https://www.edx.org/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>5. Udacity </p>
                <a href="https://www.udacity.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>6.LinkedIn Learning </p>
                <a href="https://www.linkedin.com/learning/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>7.Skillshare</p>
                <a href="https://www.skillshare.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>8. Codeacademy </p>
                <a href="https://www.codecademy.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>9. Pluralsight </p>
                <a href="https://www.pluralsight.com/" target="_blank">Go to website</a>
            </div>
            <div class="one">
                <p>10. Skillshop </p>
                <a href="https://skillshop.withgoogle.com/" target="_blank">Go to website</a>
            </div>
    </body>
</html>